<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Near ui</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div class="cont">
        <div class="box">
            <div class="nav">
                <div class="logo">
                 <img src="./image-removebg-preview (6).png" alt="">
                 <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="ul-sec">
                    <ul>
                        <a href=""><li>Learn</li></a>
                        <a href=""><li>Developer</li></a>
                        <a href=""><li>Founder</li></a>
                        <a href=""><li>comunity</li></a>
                    </ul>
                </div>
                <div class="btn-sec">
                 <label for="">English  <i class="fa-solid fa-globe"></i></label>
                </div>
            </div>
            <div class="card">
                <div class="left">
                    <h1>
                        Developers -------- 01
                    </h1>
                </div>
                <div class="right">
                    <h1>To build a better future,you need a better foundation.</h1>
                    <p>with NEAR,your path as a developer is clear.Build apps quickly using language you already know.</p>
                </div>
            </div>
            <div class="card2">
                <div class="left2">

                </div>
                <div class="right2">
                    <div class="boxs1">
                        <span>
                            <h1>Etherium</h1>
                            <h2>- NEAR bridge</h2>
                        </span>
                        <p>The rainbow bridge will support tokens and solidity contract.</p>
                    </div>
                    <div class="boxs2">
                        <h1>Scale with low gas fees.</h1>
                        <p>NEAR is 10k x lower cost per transaction than ethereum</p>
                    </div>
                    <div class="boxs3">
                        <span>
                            <h1>Hosted</h1>
                            <h2>wallet</h2>
                        </span>
                        <p>The NEAR wallet let your users authorize low-stake transactions.</p>
                    </div>
                    <div class="boxs4">
                        <h1>Contract rewards.</h1>
                        <p>Contract are rewarded with 30% of the gas fees generate</p>
                    </div>
                    <div class="boxs5">
                        <h1>Common languages</h1>
                        <p>Twrite contract using typescript or any other language which compiles to Web assembly.</p>
                    </div>
                    <div class="boxs6">
                        <span>
                            <h1>Instant</h1>
                            <h2>Transfer</h2>
                        </span>
                        <p>Transfer tokens directly between accounts on NEAR to create financial application.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>